spring.data.mongodb.uri=mongodb+srv://deepabhattnsr:WjSVtRtPCoC20Yue@cluster0.vm771xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true